rule scm
     command = csc -c $in -o $out
rule link
     command = csc $in -o $out
build build/object/todotxt.o: scm src/todotxt.scm
build build/object/utils.o: scm src/utils.scm
build build/object/parse.o: scm src/parse.scm
build build/object/main.o: scm src/main.scm
build build/object/config.o: scm src/config.scm
build build/object/uri.o: scm src/uri.scm
build build/object/tree.o: scm src/tree.scm
build build/todo: link build/object/tree.o build/object/uri.o build/object/config.o build/object/parse.o build/object/utils.o  build/object/todotxt.o build/object/main.o
